<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小学读一读文章2</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .image-container {
            width: 100%;
            height: 40vh;
            background-image: url('https://img1.baidu.com/it/u=2242339969,663010358&fm=253&fmt=auto&app=120&f=JPEG?w=640&h=375');
            background-size: cover;
            background-position: center;
        }

        .text-container {
            padding: 2rem;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
		
		.bold-text {
		    font-weight: bold;
		    font-size: 1.5rem;
		    text-align: left;
		    margin: 1rem 0;
		    color: #333;
		}
		
		.left-text {
		    font-size: 1.4rem;
		    text-align: left;
		    margin: 1rem 0;
		    color: #333;
		}
    </style>
</head>
<body>
    <div class="image-container"></div>
    <div class="text-container">
        <h1>关于温室气体你知道多少？</h1>
		<p class="left-text">1776年，詹姆斯瓦特制造出第一台有实用价值的蒸汽机，开启了“工业革命”。从此，人类向大气中排入的我逐年增加。</p>
		<p class="left-text">原因，我们从太阳说起……太阳的能量以短波辐射抵达地球，给地球加热，地球表面则会释放红外线长波辐射来降温。但我能吸收红外线，使得大气整体温度上升，最终造成地球散热变慢。经过长时间的积累，地球平均温度就会逐步上升，继而带来一系列连锁反应（海平面升高等)。</p>
		<p class="left-text">于是，地球成为了“温室”。</p>
		<p class="left-text">京都议定书中规定控制的6种温室气体为：二氧化碳（CO₂）、甲烷（CH₄）、氧化亚氮（N₂O）、氢氟碳化合物（HFCs）、全氟碳化合物（PFCs）、六氟化硫（SF6）。</p>
		<p class="left-text">气候变化及其影响是多尺度、全方位、多层次的，正面和负面影响并存，但负面影响更受关注。全球变暖对许多地区的自然生态系统已经产生了影响，如气候异常、海平面升高、冰川退缩、冻土融化、河（湖）冰迟冻与早融、中高纬生长季节延长、动植物分布范围向极区和高海拔区延伸、某些动植物数量减少、一些植物开花期提前，等等。</p>
		
    </div>
</body>
</html>
